# Ztatic

./: .gitignore  LICENSE  README.md  Ztatic.sln
src/Ztatic/: Class1.cs  DiscoveredRoutes.cs  SitemapGenerator.cs  StaticWebAssetsFinder.cs  Ztatic.csproj  ZtaticCrawler.cs  ZtaticDefaultOptions.cs  ZtaticExtensions.cs  ZtaticOptions.cs  ZtaticService.cs
src/Ztatic.Sample/: Program.cs  Ztatic.Sample.csproj  appsettings.Development.json  appsettings.json
src/Ztatic.Sample/Blogs/: blogsettings.json  draft-blog.md  test-blog.md  test-blog2.md
src/Ztatic.Sample/Blogs/subdir/: blog-in-subdir.md  blog-in-subdir2.md
src/Ztatic.Sample/Components/: App.razor  _Imports.razor
src/Ztatic.Sample/Components/Layout/: MainLayout.razor
src/Ztatic.Sample/Components/Pages/: BlogPage.razor  BlogsListPage.razor  ExplicitFetchPage.razor  Home.razor  NotFoundPage.razor
src/Ztatic.Sample/Properties/: launchSettings.json
src/Ztatic.Sample/wwwroot/: app.css  utils.css
src/Ztatic.Sample/wwwroot/favicons/: site.webmanifest
src/Ztatic.Sample/wwwroot/scripts/: script.js
src/Ztatic/Blogs/: BlogConfigOptions.cs  BlogHotReloadManager.cs  BlogManager.cs  BlogModels.cs  PostHeader.cs
src/Ztatic/Pipelines/: ContentPipeline.cs  ContentPipelineExtensions.cs
