<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>Ztatic</PackageId>
        <Version>1.0.0-preview.4</Version>
        <Authors>Daniel Abdulahad</Authors>
        <Description>Generate static sites using Blazor.</Description>
        <PackageTags>blazor;static-site-generator</PackageTags>
        <PackageProjectUrl>https://github.com/Abooow/Ztatic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abooow/Ztatic.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="WebMarkupMin.Core" Version="2.17.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <!-- README -->
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
            <Link>README.md</Link>
        </None>

        <!-- Icon -->
        <None Include="..\..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>
</Project>
